{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "_clean": "rm -rf dist .astro",
    "_dev": "astro dev",
    "_start": "astro dev",
    "_build": "astro build",
    "_preview": "astro preview",
    "_install": "pnpm --dir .. install --filter ./docs --frozen-lockfile",
    "_install:nofreeze": "pnpm --dir .. install --filter ./docs --no-frozen-lockfile",

    "lect-effect/docs/clean": "pnpm run _clean",
    "lect-effect/docs/dev": "pnpm run _dev",
    "lect-effect/docs/start": "pnpm run _start",
    "lect-effect/docs/build": "pnpm run _build",
    "lect-effect/docs/preview": "pnpm run _preview",
    "lect-effect/docs/clean:build": "pnpm run _clean && pnpm run _build",
    "lect-effect/docs/install": "pnpm run _install",
    "lect-effect/docs/install:nofreeze": "pnpm run _install:nofreeze",

    "dev": "pnpm run _dev",
    "start": "pnpm run _start",
    "build": "pnpm run _build",
    "preview": "pnpm run _preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-theme-gruvbox": "^1.0.0"
  }
}
